[supervisord]
nodaemon=true
logfile_maxbytes=0

[program:hydra]
user = 1000
autostart = True
autorestart = True
command=hydra serve all
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,HOME="/home/1000",USER="1000"

[program:node]
user = 1000
autostart = True
autorestart = True
command=nodemon /oauth2/server/server.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,HOME="/home/1000",USER="1000"
